#\u672C\u5730\u4E8B\u9879\u5E93
jdbc.SX_dbsqlServer.url=jdbc\:oracle\:thin\:@10.110.10.16\:1521\:orcl
jdbc.SX_dbsqlServer.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.SX_dbsqlServer.username=SXGL_FORMAL
jdbc.SX_dbsqlServer.password=SXGL_FORMAL

#\u672C\u5730mysql
jdbc.GX_Mysql.url=jdbc:mysql://127.0.0.1:3306/gxzwfw?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.GX_Mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.GX_Mysql.username=root
jdbc.GX_Mysql.password=123456

#\u672C\u5730mysql
jdbc.GX_NewMysql.url=jdbc:mysql://127.0.0.1:3306/gxzwfw?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.GX_NewMysql.driverClassName=com.mysql.jdbc.Driver
jdbc.GX_NewMysql.username=root
jdbc.GX_NewMysql.password=123456

#\u672C\u5730Oracle
jdbc.ORA_dbsqlServer.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.ORA_dbsqlServer.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.ORA_dbsqlServer.username=ZWFWTYK
jdbc.ORA_dbsqlServer.password=123

#\u672C\u5730\u5927\u5385\u6392\u961F\u5E93
jdbc.DT_sqlServer.url=jdbc\:jtds\:sqlserver\://10.110.5.22\:1433;DatabaseName\=pddb
jdbc.DT_sqlServer.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.DT_sqlServer.username=sa
jdbc.DT_sqlServer.password=1qaz2wsx?

#\u672C\u5730\u7EFC\u5408\u53D7\u7406\u5E93
#jdbc.SX_dbsqlServer.url=jdbc\:oracle\:thin\:@10.110.1.195\:1521\:orcl
#jdbc.SX_dbsqlServer.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.SX_dbsqlServer.username=ACCEPT
#jdbc.SX_dbsqlServer.password=123456

#\u9F50\u6CB3\u5927\u5385
jdbc.QHDT_sqlServer.url=jdbc\:jtds\:sqlserver\://10.110.5.22\:1433;DatabaseName\=pddb
jdbc.QHDT_sqlServer.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.QHDT_sqlServer.username=sa
jdbc.QHDT_sqlServer.password=1qaz2wsx?

#\u664F\u57CE\u5927\u5385
jdbc.YCDT_sqlServer.url=jdbc\:jtds\:sqlserver\://10.110.5.22\:1433;DatabaseName\=pddb
jdbc.YCDT_sqlServer.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.YCDT_sqlServer.username=sa
jdbc.YCDT_sqlServer.password=1qaz2wsx?

#\u534E\u5E97\u5927\u5385
jdbc.HDDT_sqlServer.url=jdbc\:jtds\:sqlserver\://10.110.5.22\:1433;DatabaseName\=pddb
jdbc.HDDT_sqlServer.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.HDDT_sqlServer.username=sa
jdbc.HDDT_sqlServer.password=1qaz2wsx?

#\u5BA3\u7AE0\u5927\u5385
jdbc.XZDT_sqlServer.url=jdbc\:jtds\:sqlserver\://10.110.5.22\:1433;DatabaseName\=pddb
jdbc.XZDT_sqlServer.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.XZDT_sqlServer.username=sa
jdbc.XZDT_sqlServer.password=1qaz2wsx?

#\u4EC1\u91CC\u96C6\u5927\u5385
jdbc.RLDT_sqlServer.url=jdbc\:jtds\:sqlserver\://10.110.5.22\:1433;DatabaseName\=pddb
jdbc.RLDT_sqlServer.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.RLDT_sqlServer.username=sa
jdbc.RLDT_sqlServer.password=1qaz2wsx?

#\u516C\u5171\u670D\u52A1\u6570\u636E\u5E93\u5730\u5740
jdbc.BM_dbsqlServer.url=jdbc\:oracle\:thin\:@10.110.10.10\:1521\:orcl 
jdbc.BM_dbsqlServer.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.BM_dbsqlServer.username=APPROVAL
jdbc.BM_dbsqlServer.password=123456

#\u672C\u5730\u5E76\u8054\u5BA1\u6279
jdbc.BLSP_dbsqlServer.url=jdbc\:oracle\:thin\:@172.31.2.102\:1521/orcl
jdbc.BLSP_dbsqlServer.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.BLSP_dbsqlServer.username=blsp
jdbc.BLSP_dbsqlServer.password=blsp

#\u9884\u5904\u7406\u5E93
jdbc.YCL_dbsqlServer.url=jdbc\:oracle\:thin\:@192.168.191.2\:1521/orcl
jdbc.YCL_dbsqlServer.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.YCL_dbsqlServer.username=dtyclk
jdbc.YCL_dbsqlServer.password=password
jdbc.YCL_dbsqlServer.validationQuery = SELECT 'master' from dual 

#\u5BA1\u7BA1\u670D\u52A1\u6570\u636E\u5E93
jdbc.SG_dbsqlServer.url=jdbc\:oracle\:thin\:@10.110.1.110\:1521/fp_db_approve
jdbc.SG_dbsqlServer.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.SG_dbsqlServer.username=APPROVAL_SGHD
jdbc.SG_dbsqlServer.password=123456
jdbc.SG_dbsqlServer.validationQuery = SELECT 'master' from dual 

#\u7535\u5B50\u8BC1\u7167\u6570\u636E\u5E93
jdbc.ZZ_dbsqlServer.url=jdbc\:oracle\:thin\:@172.31.2.102\:1521/orcl
jdbc.ZZ_dbsqlServer.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.ZZ_dbsqlServer.username=dzzz 
jdbc.ZZ_dbsqlServer.password=dzzz 
jdbc.ZZ_dbsqlServer.validationQuery = SELECT 'master' from dual 

#\u94FE\u6761\u6570\u636E\u5E93
jdbc.qysl_db.url=jdbc\:oracle\:thin\:@10.110.1.195:1521/orcl
jdbc.qysl_db.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.qysl_db.username=qysl
jdbc.qysl_db.password=qysl
jdbc.qysl_db.validationQuery = SELECT 'master' from dual

#\u8FBD\u5B81\u4E2D\u95F4\u6570\u636E\u5E93
jdbc.LNZJ_Mysql.url=jdbc:mysql://10.110.5.26:3306/liaoningdp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.LNZJ_Mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.LNZJ_Mysql.username=root
jdbc.LNZJ_Mysql.password=inspur!@#2016

#\u6D4E\u5B81\u4E2D\u95F4\u6570\u636E\u5E93
jdbc.JNZJ_Mysql.url=jdbc:mysql://10.110.5.26:3306/jiningdp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.JNZJ_Mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.JNZJ_Mysql.username=root
jdbc.JNZJ_Mysql.password=inspur!@#2016

#\u8FBD\u5B81\u65B0\u4E2D\u95F4\u6570\u636E\u5E93
jdbc.NEWLNZJ_Mysql.url=jdbc:mysql://10.110.5.26:3306/liaoningdp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.NEWLNZJ_Mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.NEWLNZJ_Mysql.username=root
jdbc.NEWLNZJ_Mysql.password=inspur!@#2016

#\u5C71\u4E1C\u7701\u653F\u52A1\u670D\u52A1\u6548\u80FD\u8BC4\u4F30\u5927\u5C4F\u6570\u636E\u5E93
jdbc.SDDP_Mysql.url=jdbc:mysql://10.110.5.26:3306/sdfuwudp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.SDDP_Mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.SDDP_Mysql.username=root
jdbc.SDDP_Mysql.password=inspur!@#2016

#\u8FBD\u5B81\u65B0\u5927\u5C4F\u6570\u636E\u5E93
jdbc.LNDP_Mysql.url=jdbc:mysql://10.110.5.26:3306/lndp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.LNDP_Mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.LNDP_Mysql.username=root
jdbc.LNDP_Mysql.password=inspur!@#2016

#\u7F51\u529E\u6570\u636E\u5E93
jdbc.WB_dbsqlServer.url=jdbc\:oracle\:thin\:@10.110.1.110:1521/fp_db_approve
jdbc.WB_dbsqlServer.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.WB_dbsqlServer.username=icity_inspur
jdbc.WB_dbsqlServer.password=135
jdbc.WB_dbsqlServer.validationQuery = SELECT 'master' from dual 

#\u6F4D\u574A\u4E2D\u95F4\u8868
jdbc.wfDP_Mysql.url=jdbc:mysql://10.110.5.26:3306/dongcheng?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.wfDP_Mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.wfDP_Mysql.username=root
jdbc.wfDP_Mysql.password=inspur!@#2016


#\u5FB7\u5DDE\u653F\u52A1\u670D\u52A1\u5927\u6570\u636E\u6570\u636E\u5E93\u4E00
jdbc.DEZHOUONE_ORACLE.url=jdbc\:oracle\:thin\:@10.110.1.110\:1521/fp_db_approve
jdbc.DEZHOUONE_ORACLE.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.DEZHOUONE_ORACLE.username=superadmin
jdbc.DEZHOUONE_ORACLE.password=superadmin
jdbc.DZZWONE_ORACLE.validationQuery = SELECT 'master' from dual

#\u5FB7\u5DDE\u653F\u52A1\u670D\u52A1\u5927\u6570\u636E\u6570\u636E\u5E93\u4E8C
jdbc.DEZHOUTWO_ORACLE.url=jdbc\:oracle\:thin\:@10.110.1.110\:1521/fp_db_approve
jdbc.DEZHOUTWO_ORACLE.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.DEZHOUTWO_ORACLE.username=superadmin
jdbc.DEZHOUTWO_ORACLE.password=superadmin
jdbc.DEZHOUTWO_ORACLE.validationQuery = SELECT 'master' from dual

